# This file contains the environment variables for the project

## DATABASE CONFIGURATION

DB_NAME="YOUR_DB_NAME"
DB_USER="YOUR_DB_USER"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_ROOT_PASSWORD="YOUR_DB_ROOT_PASSWORD"

## WORDPRESS CONFIGURATION
WP_URL="YOUR_WORDPRESS_URL"
WP_TITLE="YOUR_WORDPRESS_TITLE"
WP_ADMIN_USER="YOUR_WP_ADMIN_USER"
WP_ADMIN_PASS="YOUR_WP_ADMIN_PASS"
WP_ADMIN_EMAIL="YOUR_WP_ADMIN_EMAIL"
WP_USER="YOUR_WP_USER"
WP_PASS="YOUR_WP_PASS"
WP_EMAIL="YOUR_WP_EMAIL"
WP_NAME="YOUR_WP_NAME"

## SSL CERTIFICATE
CRS_COUNTRYCODE="MA"
CRS_STATE="Casablanca"
CRS_LOCATION="Casablanca"
CRS_ORGANIZATION="42"
CRS_COMMONNAME="YOUR_DOMAIN" # EXAMPLE: example.com
CRS_SECTION="IT"
CRS_EMAIL="YOUR_EMAIL"
CRS_PATH="PATH" # EXAMPLE: /etc/ssl/certs/